version: '3'

services:
  mariadb:
    container_name: product.mariadb
    image: mariadb
    restart: always
#    volumes:
#      - mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "product"
      MYSQL_ROOT_PASSWORD: "product"
    ports:
      - 7777:3306

  pma:
    container_name: product.pma
    image: phpmyadmin/phpmyadmin
    links:
      - mariadb:mariadb
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: "product"
    ports:
      - 7778:80
    restart: always

#volumes:
#  mysql:
#    driver: local
#    driver_opts:
#      type: none
#      device: $PWD/mariadb
#      o: bind
